<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cute Lamp</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="lamp" id="lamp">
    <div class="lamp__shade">
      <div class="lamp__face">
        <span class="eye"></span>
        <span class="eye"></span>
        <div class="mouth"></div>
      </div>
    </div>
    <div class="lamp__stand"></div>
    <div class="lamp__base"></div>
    <div class="lamp__light"></div>
  </div>
<script src="./main.js"></script>
</body>
</html>